# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8300d369a132319da74146f74ee36ca67d7c46aa2179afbcd24bd1b4b4f74f0c93a58806d10a0423abffc2dfc7cb7039f0a5aacbb15ee7a38ca8a2a35e91403d

test:
  secret_key_base: 678f3f424236a8ab0a93c10bc4c39a8d77ca6c2933b8857822dd76876e3f33dd256e25295846fc2174b9cf9b3ce39dbeec35be7aa14c4490f938a9aef292679c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
